Mr. Krabs/MainWindow.xaml

<Window x:Class="Mr.Krabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:scenes="clr-namespace:Mr.Krabs.UI.Scenes"
        mc:Ignorable="d"
        
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="Grayscale"
        RenderOptions.BitmapScalingMode="HighQuality"
        RenderOptions.ClearTypeHint="Enabled"
        
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Clicked"
        MouseMove="MouseMoved"
        Loaded="Rendered"
        Title="Chrome" Height="500" Width="350" Icon="UI/Images/Large/Logo.png">
    <Window.Resources>
        <Storyboard x:Key="CloseButtonEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="CloseButton">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFFF7F63"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseButtonEnterReverse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="CloseButton">
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Welcome"/>
        <Storyboard x:Key="Minimize">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="MinimizeButton">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF6855EF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MinimizeReverse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="MinimizeButton">
                <SplineColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnhideCarpet">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Carpet">
                <EasingColorKeyFrame KeyTime="0" Value="#BF0F0F17"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#7F0F0F17"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RemoveSky">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-200,-200,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-200,-200,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse1">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-200,-200,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse2">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="400,500,-200,-200">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path1">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="400,500,-200,-200">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="23">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RemoveSkyReverse">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-97.324,-62.092,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="38,159,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse1">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="88,97,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ellipse2">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="197,461,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="path1">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="233.387,376.274,-100,-100">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AquariumHiding">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Aquarium">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AquariumHidingReverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Aquarium">
                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SettingsHover">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="packIcon">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFFB198">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="packIcon">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFF3E89">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SettingsHoverReverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="packIcon">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="packIcon">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="packIcon">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CloseButton">
            <BeginStoryboard Storyboard="{StaticResource CloseButtonEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="CloseButton">
            <BeginStoryboard x:Name="CloseButtonEnterReverse_BeginStoryboard" Storyboard="{StaticResource CloseButtonEnterReverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="MinimizeButton">
            <BeginStoryboard x:Name="Minimize_BeginStoryboard" Storyboard="{StaticResource Minimize}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="MinimizeButton">
            <BeginStoryboard x:Name="MinimizeReverse_BeginStoryboard" Storyboard="{StaticResource MinimizeReverse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="packIcon">
            <BeginStoryboard x:Name="SettingsHover_BeginStoryboard" Storyboard="{StaticResource SettingsHover}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="packIcon">
            <BeginStoryboard x:Name="SettingsHoverReverse_BeginStoryboard" Storyboard="{StaticResource SettingsHoverReverse}"/>
        </EventTrigger>
    </Window.Triggers>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CaptionHeight="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="StageMaster" Background="{DynamicResource BackgroundNormal}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Aquarium">
            <Grid.Effect>
                <BlurEffect Radius="200"/>
            </Grid.Effect>
            <Ellipse Width="100" Height="100" Fill="#FFC559FF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-100,0,0,0"/>
            <Ellipse Width="100" Height="100" Fill="#FFFF6F6F" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-100,0,0,0"/>
            <Ellipse Width="100" Height="100" Fill="#6855EF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-100,0,0,0"/>
            <Ellipse Width="100" Height="100" Fill="#FFEF55DB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-102,0,0,0"/>
        </Grid>
        <Grid x:Name="Carpet" Background="#BF0F0F17"/>
        <Grid x:Name="Space">

            <Path x:Name="path1_Copy1" Data="M144.56021,247.99768 C180.89152,268.92109 127.83548,271.51352 177.68587,344.23329 199.97493,376.74769 117.56293,395.69077 204.47106,409.63056 238.53918,415.09498 278.38662,453.12976 267.36103,474.97785 230.25645,548.50349 202.5,458.5 165.5,455.5 130.46089,452.65899 7.0037354,256.77229 113.97052,184.293 119.95671,180.23684 99.597525,222.1034 144.56021,247.99768 z" HorizontalAlignment="Left" Height="549.647" Margin="-32.231,280.451,0,-330.098" Stretch="Fill" VerticalAlignment="Top" Width="296.793" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
                <Path.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="50" Opacity="0.5"/>
                </Path.Effect>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-101.634"/>
                        <TranslateTransform X="104.5349076515088" Y="-174.24404435518341"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFF3E89" Offset="1"/>
                        <GradientStop Color="#FFFFB198"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>

            <Path x:Name="path1_Copy" Data="M156.14694,256.61222 C192.47825,277.53563 139.15588,359.74545 150.71925,361.30109 189.14447,366.47051 188.79268,406.48048 230.30139,420.31672 284.30139,438.31672 202.5,458.5 165.5,455.5 130.46089,452.65899 35.345716,283.83944 142.3125,211.36015 148.29869,207.30399 111.18425,230.71794 156.14694,256.61222 z" HorizontalAlignment="Left" Height="420.94" Margin="10.46,280.246,0,-201.186" Stretch="Fill" VerticalAlignment="Top" Width="232.728" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
                <Path.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="50" Opacity="0.5"/>
                </Path.Effect>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-101.634"/>
                        <TranslateTransform X="79.995649315000122" Y="-65.538654009723928"/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFF3E89"/>
                        <GradientStop Color="#FFFFB198" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Ellipse x:Name="ellipse2" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="197,461,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="50" Opacity="0.5"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFF3E89"/>
                        <GradientStop Color="#FFFFB198" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path x:Name="path1" Data="M113,313 C253.49959,241.49998 152.5,376.5 206.5,394.5 260.5,412.5 202.5,458.5 165.5,455.5 128.5,452.5 -27.499586,384.50002 113,313 z" HorizontalAlignment="Left" Height="165" Margin="233.387,376.274,-100,-100" Stretch="Fill" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.5,0.5" StrokeThickness="0">
                <Path.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="50" Opacity="0.5"/>
                </Path.Effect>
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-101.634"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFF3E89"/>
                        <GradientStop Color="#FFFFB198" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path x:Name="path_Copy" Data="M70,-47 C125.99993,13.000049 47.000017,14.001075 44.000128,90.001132 42.540794,126.97234 41.000123,126.00118 28.000148,157.00118 15.000174,188.00118 -41.640583,195.05231 -33.640598,278.05231 -25.640614,361.05231 -145.00041,335.00028 -148.00026,303.00059 -151.00012,271.0009 -80.000269,217.00069 -147.00025,137.00087 -204.43186,90.88602 -12.614839,-68.865315 70,-47 z" HorizontalAlignment="Left" Height="382.696" Margin="-78.555,-45.045,0,0" Stretch="Fill" VerticalAlignment="Top" Width="247.565" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="6.104"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>

                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF20EADF" Offset="1"/>
                        <GradientStop Color="#FF055CD7"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path x:Name="path" Data="M70,-47 C125.99993,13.000049 118,27 106,62 94,97 69.000002,90 56.000027,121 43.000053,152 3.0001293,127 11.000114,210 19.000098,293 -46.000239,287 -86.000281,280 -126.00032,273 -30.000313,212.99997 -97.000294,133.00015 -154.4319,86.885299 -12.614839,-68.865315 70,-47 z" HorizontalAlignment="Left" Height="332.811" Margin="-97.324,-62.092,0,0" Stretch="Fill" VerticalAlignment="Top" Width="224.981">
                <Path.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="50" Opacity="0.5"/>
                </Path.Effect>
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF20EADF" Offset="0"/>
                        <GradientStop Color="#FF055CD7" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Ellipse x:Name="ellipse" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,159,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="50" Opacity="0.5"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF20EADF" Offset="0"/>
                        <GradientStop Color="#FF055CD7" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="ellipse1" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,97,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="50" Opacity="0.5"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF20EADF" Offset="0"/>
                        <GradientStop Color="#FF055CD7" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="ellipse2_Copy" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,374,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="50" Opacity="0.5"/>
                </Ellipse.Effect>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFFF3E89" Offset="1"/>
                        <GradientStop Color="#FFFFB198"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>
        <DockPanel x:Name="DokcuPanelu">
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="35" Margin="5,5,5,0">
                <Image x:Name="image" Source="UI/Images/Large/Logo.png" HorizontalAlignment="Left" Margin="5,7,0,7" Width="0"/>
                <Image Source="/UI/Images/Large/Title.png" HorizontalAlignment="Left" Margin="5,7,0,7"/>
                <TextBlock FontFamily="{materialDesign:MaterialDesignFont}" x:Name="Version" Text="version" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <materialDesign:PackIcon DockPanel.Dock="Right" MouseDown="CloseButtonMouseDown" x:Name="CloseButton" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,5,0" Cursor="Hand" Foreground="White" Background="#00000000" />
                <materialDesign:PackIcon x:Name="MinimizeButton" DockPanel.Dock="Right" MouseDown="MinimizeButtonMouseDown" Kind="WindowMinimize" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="25" Height="20" Margin="0,8.5,5,6.5" Cursor="Hand" Foreground="White" Background="#00000000" />
                <materialDesign:PackIcon PreviewMouseDown="ShowSettings" x:Name="packIcon" DockPanel.Dock="Right"  Kind="Cog" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,5,0" Cursor="Hand" Background="#00000000" RenderTransformOrigin="0.5,0.5" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon PreviewMouseDown="OpenInformation" DockPanel.Dock="Right" Kind="InfoOutline" Cursor="Hand" Background="#00000000" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25" Height="25" Margin="0,0,5,0" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </DockPanel>

            <!-- Main Pages here. -->
            <DockPanel x:Name="Welcome" Margin="0,10,0,0">
                <scenes:WaitForCrabGamePage/>
            </DockPanel>

        </DockPanel>
        <DockPanel x:Name="Dialogs"/>
    </Grid>
</Window>
