Mr. Krabs/UI/Scenes/Annoying Donate Flyover.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mr.Krabs.UI.Scenes"
       
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Mr.Krabs.UI.Scenes.AnnoyingDonateFlyover"
       Loaded="Rendered" Unloaded="RUnloaded"
              mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid Cursor="Hand">
                                <Border Width="25" Height="13" Background="#30313E" CornerRadius="5" Margin="4,0"></Border>
                                <Border x:Name="button"  Height="18" Width="18" CornerRadius="12.5" HorizontalAlignment="Left"  >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFF3E89"/>
                                            <GradientStop Color="#FFFFB198" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="dropshado" Color="#BFFFB198" Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="15" Opacity="0"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                            <ContentPresenter Cursor="Hand" x:Name="content" Margin="5,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.5" From="0,0,0,0" To="25,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="button">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.5" From="25,0,0,0" To="0,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="button">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FFF14DFF" Offset="0"/>
                                            <GradientStop Color="#6E58EB" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FFFFB198" Offset="0"/>
                                            <GradientStop Color="#FFFF3E89" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Represent">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </UserControl.Triggers>
    <Grid>
        <Grid x:Name="grid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0,470,0,-270" Height="250">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Forgor}" />
            </Grid.OpacityMask>
            <Border x:Name="Forgor" CornerRadius="5" Background="#FF1C1D31" Width="200" Height="250"/>
            <Grid>
                <Grid x:Name="SkullEmoji" ClipToBounds="True">
                    <Grid.Effect>
                        <BlurEffect Radius="100"/>

                    </Grid.Effect>
                    <Ellipse Width="100" Height="100" Fill="#2ECC9D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-102,0,0,0"/>
                    <Ellipse Width="100" Height="100" Fill="#F36297" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-102,0,0,0"/>
                    <Ellipse Width="100" Height="100" Fill="#4D85E3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-102,0,0,0"/>
                    <Ellipse Width="100" Height="100" Fill="#B775F0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-102,0,0,0"/>
                </Grid>
            </Grid>
            <DockPanel Margin="0">
                <DockPanel Margin="15,15,15,0" DockPanel.Dock="Top" VerticalAlignment="Top" >
                    <materialDesign:PackIcon DockPanel.Dock="Right" MouseDown="CloseSettings" x:Name="CloseButton" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="25" Height="25" Margin="0" Cursor="Hand" Foreground="White" Background="#00000000" />

                </DockPanel>
               <StackPanel DockPanel.Dock="Top" x:Name="Parent" Margin="15,15,0,0" VerticalAlignment="Top"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
