Mr. Krabs/UI/Scenes/Annoying Donate Flyover.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mr.Krabs.UI.Scenes"
       
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Mr.Krabs.UI.Scenes.AnnoyingDonateFlyover"
       Loaded="Rendered" Unloaded="RUnloaded"
              mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid Cursor="Hand">
                                <Border Width="25" Height="13" Background="#30313E" CornerRadius="5" Margin="4,0"></Border>
                                <Border x:Name="button"  Height="18" Width="18" CornerRadius="12.5" HorizontalAlignment="Left"  >
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFF3E89"/>
                                            <GradientStop Color="#FFFFB198" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect x:Name="dropshado" Color="#BFFFB198" Direction="0" RenderingBias="Quality" ShadowDepth="0" BlurRadius="15" Opacity="0"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>
                            <ContentPresenter Cursor="Hand" x:Name="content" Margin="5,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.5" From="0,0,0,0" To="25,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="button">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.5" From="25,0,0,0" To="0,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="button">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FFF14DFF" Offset="0"/>
                                            <GradientStop Color="#6E58EB" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FFFFB198" Offset="0"/>
                                            <GradientStop Color="#FFFF3E89" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Represent">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CrabTopiaShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="175">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="border_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="175">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="grid" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,470,0,-330" Width="200" Height="300">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Forgor}" />
            </Grid.OpacityMask>
            <Border x:Name="Forgor" CornerRadius="7" Background="{DynamicResource BackgroundNormal}" Width="200" Height="300">
                <Label FontFamily="{materialDesign:MaterialDesignFont}"  Content="HackerMode by" FontSize="10" HorizontalAlignment="Center" Margin="0,188,0,86"/>
            </Border>
            <Grid>
                <Grid x:Name="SkullEmoji" ClipToBounds="True">
                    <Grid.Effect>
                        <BlurEffect Radius="100"/>
                    </Grid.Effect>
                    <Ellipse Width="100" Height="100" Fill="#2ECC9D" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0"/>
                    <Ellipse Width="100" Height="100" Fill="#F36297" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0"/>
                    <Ellipse Width="100" Height="100" Fill="#4D85E3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0"/>
                    <Ellipse Width="100" Height="100" Fill="#B775F0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0"/>
                </Grid>
                <DockPanel Margin="15,5,5,0" DockPanel.Dock="Top" VerticalAlignment="Top" >
                    <materialDesign:PackIcon DockPanel.Dock="Right" MouseDown="CloseSettings" x:Name="CloseButton" Kind="Close" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="25" Height="25" Margin="0" Cursor="Hand" Foreground="White" Background="#00000000" />
                </DockPanel>
                <Grid x:Name="DiscordInvites">
                    <Border x:Name="border" Cursor="Hand" MouseDown="OpenTag" Tag="https://discord.gg/n6AW3q4ewQ" Background="{DynamicResource BackgroundLight}" CornerRadius="5,5,5,5" Width="175" Height="50" Margin="-40,55,65,195">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="5,0" VerticalAlignment="Center">
                            <Border Margin="0,5,0,5" DockPanel.Dock="Left" Background="{DynamicResource BackgroundNormal}" CornerRadius="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/UI/Images/Large/Logo.ico"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Width="100">
                                <TextBlock Text="Join Crabtopia!" FontFamily="{materialDesign:MaterialDesignFont}" Foreground="White" FontWeight="Bold" FontSize="14" Height="16" Width="100"/>
                                <StackPanel x:Name="ServerInfo" Orientation="Horizontal" Visibility="Collapsed">
                                    <Ellipse Fill="#FF40AC7A" Width="5" Height="5" VerticalAlignment="Center"></Ellipse>
                                    <TextBlock x:Name="MembersOnline" FontFamily="{materialDesign:MaterialDesignFont}" Margin="3,0,0,0" Text="Online" FontSize="10" Foreground="#BFFFFFFF"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border x:Name="border_Copy" Cursor="Hand" MouseDown="OpenTag" Tag="https://paypal.me/alizer1" Background="{DynamicResource BackgroundLight}" CornerRadius="5,5,5,5" Width="175" Height="50" Margin="-40,135,65,115">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="5,0" VerticalAlignment="Center">
                            <Border Margin="0,5,0,5" DockPanel.Dock="Left" Background="{DynamicResource BackgroundNormal}" CornerRadius="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="/Mr.Krabs;component/UI/Images/Large/Paypal 0.png"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Width="100">
                                <TextBlock Text="Donate!" FontFamily="{materialDesign:MaterialDesignFont}" Foreground="White" FontWeight="Bold" FontSize="14" Height="16" Width="100"/>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Margin="0,213,0,13" Height="74">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="75" Cursor="Hand">
                            <StackPanel Tag="https://www.youtube.com/channel/UCTtA84Gb2StiefbZfCx9i6A" MouseDown="OpenTag" Orientation="Vertical" Margin="0,0,10,0">
                                <Ellipse Width="40" Height="40" Margin="0" HorizontalAlignment="Center" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Mr.Krabs;component/UI/Images/Large/Alizer.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label FontFamily="{materialDesign:MaterialDesignFont}"  Content="Alizer" FontSize="10" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Tag="https://www.youtube.com/channel/UCHd1E0CPJ7cfoNi_BLb9JiQ" MouseDown="OpenTag" Orientation="Vertical" Margin="10,0,0,0">
                                <Ellipse Width="40" Height="40" Margin="0" HorizontalAlignment="Center" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Mr.Krabs;component/UI/Images/Large/Michael.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label FontFamily="{materialDesign:MaterialDesignFont}"  Content="Muffeen" FontSize="10" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Border x:Name="border_Copy1" Cursor="Hand" MouseDown="OpenTag" Tag="https://github.com/AlizerUncaged/CGHM-External-UI" Background="{DynamicResource BackgroundLight}" CornerRadius="5,5,5,5" Width="175" Height="50" Margin="-40,284.333,65,-34.334">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="5,0" VerticalAlignment="Center">
                            <Border Margin="0,5,0,5" DockPanel.Dock="Left" Background="{DynamicResource BackgroundNormal}" CornerRadius="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Loaded="LastImageRendered" Kind="Git" Foreground="White" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                                </StackPanel>
                            </Border>
                            <StackPanel Margin="10,0,0,0" VerticalAlignment="Center" Width="100">
                                <TextBlock Text="View Repo" FontFamily="{materialDesign:MaterialDesignFont}" Foreground="White" FontWeight="Bold" FontSize="14" Height="16" Width="100"/>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <DockPanel Visibility="Collapsed" Margin="0" d:IsHidden="True">
                <StackPanel DockPanel.Dock="Top" x:Name="Parent" Margin="15,15,0,15" VerticalAlignment="Top"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel  MouseDown="OpenTag" Tag="https://paypal.me/alizer1" Orientation="Horizontal" Cursor="Hand" Background="#00000000" Margin="0,0,0,20">
                        <Label FontFamily="{materialDesign:MaterialDesignFont}" Content="Donate!" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        <materialDesign:PackIcon Kind="Heart" Height="30" Foreground="White" Width="30"/>
                    </StackPanel>
                    <StackPanel  MouseDown="OpenTag" Tag="https://www.youtube.com/channel/UCTtA84Gb2StiefbZfCx9i6A" Orientation="Horizontal" Cursor="Hand" Background="#00000000" Margin="0,0,0,20">
                        <Label FontFamily="{materialDesign:MaterialDesignFont}" Content="Alizer" VerticalAlignment="Center" Margin="0,0,5,0"/>

                        <materialDesign:PackIcon Kind="Youtube" Height="30" Foreground="White" Width="30"/>
                    </StackPanel>
                    <StackPanel  MouseDown="OpenTag" Tag="https://www.youtube.com/channel/UCHd1E0CPJ7cfoNi_BLb9JiQ" Orientation="Horizontal" Cursor="Hand" Background="#00000000" Margin="0,0,0,20">
                        <Label FontFamily="{materialDesign:MaterialDesignFont}" Content="Muffeen" VerticalAlignment="Center" Margin="0,0,5,0"/>

                        <materialDesign:PackIcon Kind="Youtube" Height="30" Foreground="White" Width="30"/>
                    </StackPanel>
                    <StackPanel  MouseDown="OpenTag" Tag="https://github.com/AlizerUncaged/mr-krabs" Orientation="Horizontal" Cursor="Hand" Background="#00000000" Margin="0,0,0,20">
                        <Label FontFamily="{materialDesign:MaterialDesignFont}" Content="Repository" VerticalAlignment="Center" Margin="0,0,5,0"/>

                        <materialDesign:PackIcon Kind="Github" Height="30" Foreground="White" Width="30"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
